@media (max-width: 1280px) {


                    /* NAVBAR */
  .logo {
    width: 70px;
    margin-left: 50px;
   }

   .navbar,
.navbar-list {
  display: flex;
  align-items: center;
  justify-content: center;
}



.navbar-list {
  gap: 30px;
}

.navbar-list a {
  color: gray;
  font-size: 14px;
}

.navbar-list li:first-child > a {
  color: var(--text-white);
  font-weight: 800;
}

/*--------------------------------------------------------------------*/

                       /* HERO */
  .hero-img {
      width: 450px;
      
  }
  
  .hero-info {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 50%;
  }
  
  .hero-info h1 {
    font-size: 40px;
    font-weight: 800;
   justify-content: center;
   align-items: center;
   text-align: center;
  }
  
  .hero-info p {
    font-size: 15px;
    width: 80%;
    color: #ffffff;
  }
  
 

  .button {
    width: 200px;
    font-size: 17px;
    margin-right: 10px;
    border-radius: 10px;
    background-color: #f2f2f2;
    border: 1px solid #000000;
    padding: 3px 0px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

 /* ------------------------------------------------------- */


                        /* ABOUT */
.about-info{
  padding: 70px 0;
  flex-direction: row-reverse;
  margin-top: 65px;
  display: flex;
  max-width: 1200px;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.container-img-about {
  width: 450px;

}
.img-about {
  width:100%; 
 
}

#about h2 {
font-size: 40px;
width: 45%;
font-weight: 800;
color: #ffffff;
}

.about-text{
display: flex;
flex-direction: column;
width: 45%;
gap: 20px;
}

.about-text p {
font-size: 16px;
font-weight: 600;
color: #ffffff;

}


.about-text a{
font-weight: 600;
color: var(--text-white);
text-decoration: underline;
}

.about-cards{
display: flex;
gap: 15px;
justify-content: center;
align-items: center;
}

.about-cards img{
width: 30%;
}

 /* ------------------------------------------------------ */



                       /* CARDS */

#info {
  padding: 70px 0px;
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}
#info h1 {
    font-size: 40px;
    color: #ffffff;
}

#info h2 {
  font-size: 30px;
  font-weight: 800;
  color: #ffffff;
}

.info-cards-container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
  
}

.info-card {
  width: 300px;
  height: 370px;
  padding: 40px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 10px;
  gap: 20px;
}

.info-card img {
  width: 50px;
}

.info-card p {
  font-size: 15px;
  font-weight: 300;
  color: #ffffff;
}
  
 /* --------------------------------------------------- */


                        /* CONTACT */
#contact h1 {
 font-size: 40px;

 padding: 20px 0px;
}

.container-contact {
display: flex;

}

.info-container1{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
}



.contact-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0px;
}

.contact-info h2 {
font-size: 20px;

}
.contact-info2 h2{
  font-size: 20px;
}

.contact-info p {
  font-size: 16px;
}

.img-info{
  width: 16px;
}

.social-icons{
  display: flex;
  gap: 20px;

}

.social-media {
  width: 20px;
  
}

.map-container {
margin-bottom: 65px;
  position: relative;
  width: 600px;
  padding-bottom: 75%; 
  overflow: hidden;
}

.map-responsive {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
  }
  
 /* ------------------------------------------------------ */














  @media (max-width: 992px) {
 
                       /* NAVBAR */

 .navbar{
  gap: 10px;
}

.navbar-list {
  position: absolute;
  top: 65px;
  left: 5%;
  right: 5%;
  width: 90%;
  flex-direction: column;
  background-color: black;
  border: 2px solid rgb(153, 30, 30);
  border-top: none;
  border-radius: 0px 0px 15px 15px;
  align-items: center;
  gap: 25px;
  padding: 45px 30px;
  z-index: 2;
  display: none;
}

.navbar-list a {
  font-size: 18px;
}


.menu-label {
  display: flex;
  cursor: pointer;
  order: 2;
}

.menu-label img {
  height: 20px;
  width: 25px;
}

#menu-toggle:checked + .navbar-list {
  display: flex;
}


  #hero {
    background-image: url(/landingpage/Main/adrien-olichon-ZgREXhl8ER0-unsplash.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
  }

  #hero:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
   
    background-color: rgba(0, 0, 0, 0.5); /* Ajusta la opacidad según tus necesidades */
  }
  
/* ---------------------------------------------------------------- */


                        /* NAVBAR */

  .hero-img {
      width: 450px;
      display: none;
  }
  
  .img-about {
    display: none;
  }

  .hero-info {
   gap: 20px;
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;
   position: relative;
   z-index: 1;
   padding: 100px 0px;
  }
  
  .hero-info h2 {
  font-size: 45px;
  width: 190%;
  
  }
  
  .hero-info p {
    font-size: 16px;
    width: 150%;
  }
  
 

  .button {
    font-size: 15px;
    width: 200px;
    padding: 5px 0px;
}

/*------------------------------------------------------------*/

                           /* ABOUT */
#about{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 30px 0px;
}


.container-img-about {
  width: 450px;
  display: none;
}
.img-about {
  width:100%; 
 
}

#about h2 {
font-size: 45px;
width: 100%;
font-weight: 800;
color: #ffffff;
}

.about-text{
  justify-content: center;
  align-items: center;
  text-align: center;
}

.about-text p{
font-size: 16px;
font-weight: 600;
color: #ffffff;



}

.about-text a{
font-weight: 600;
color: var(--text-white);
text-decoration: underline;
}
 /*----------------------------------------------------------------- */


                          /* CARDS */
.info-cards-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
  
}
/*---------------------------------------------------- */

                         /* CONTACT */
#contact {
  padding: 0px;
}
 

#contact h1 {
 font-size: 40px;
 color: #ffffff;
 padding: 70px 0px;
}

.container-contact {
display: flex;

}

.info-container1{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
}




.contact-info {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
  
}

.contact-info h2 {
font-size: 20px;

}
.contact-info2 h2{
  font-size: 20px;
}

.contact-info p {
  font-size: 16px;
}


    .map-container {

  position: relative;
  width: 500px;
  padding-bottom: 75%; /* Controla la altura del contenedor. Puedes ajustar este valor según tus necesidades. */
  overflow: hidden;
}

.map-responsive {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
/*--------------------------------------------------------------------------------------------------- */
   }

    





    @media (max-width: 875px) {
      
      .about-info p {
        font-size: 16px;
  width: 140%;
       }

       .button {
        width: 170px;
        font-size: 15px;
      }
    }

 /* --------------------------------------------------------- */






    @media (max-width: 865px) {
                              /* CONTACT */
      .hero-info p {
       font-size: 16px;
       width: 140%;
      }

      .about-info p {
       font-size: 16px;
        width: 120%;
      }

      .contact-info p {
        font-size: 16px;
      }
    
      .button {
        font-size: 15px;
        width: 170px;
      }

      .hero-info h1 {
        font-size: 45px;
      }
      .hero-info p {
        font-size: 16px;
       }
 
 /*----------------------------------------------------------------- */
       
                            /* CARDS */
       
         .info-cards-container {
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        flex-wrap: wrap;
        gap: 20px;
        
      }
      
      .info-card {
        width: 300px;
        height: 360px;
        padding: 40px 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        background: var(--secondary);
        border-radius: 10px;
        gap: 20px;
      }
      
      .info-card img {
        width: 50px;
      }
      
      .info-card p {
        font-size: 14px;
        font-weight: 300;
       color: #ffffff;
      }



        #about h2 {
        font-size: 45px;
       }
  
  /* CONTACT */
       .contact-info p {
         font-size: 16px;
       }

       
      .contact-info {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 20px;
        
      }
     /*--------------------------------------------------------------------------- */ 
      
     }




     @media (max-width: 840px) {
      .about-info p{
        width: 120%;
      }

      .button {
        font-size: 15px;
        width: 170px;
      }
     }
      
/*--------------------------------------------------------------------------- */ 






     @media (max-width: 770px) {
      
      .about-info p{
  
        width: 120%;
      }

      .button {
        width: 150px;
        font-size: 15px;
      }

      .contact-info h2 {
        width: 70%;
      }
     }

/*--------------------------------------------------------------------------- */ 







     @media (max-width: 660px) {
      
      .hero-info {
        gap: 10px;
      }
      .hero-info p {
        font-size: 16px;
        width: 150%;
      }

      .about-info p {
        width: 150%;
      }

      .button {
        font-size: 14px;
        padding: 3px 0px;
        width: 130px;
      }
     }
    
/*--------------------------------------------------------------------------- */ 











     @media (max-width: 580px) {
      
  /* NAVBAR */
      .logo {
        width: 50px;
        
       }
    
       .navbar {
        padding-left: 200px;
       }
    .navbar-list {
      gap: 10px;
    }
    
    .navbar-list a {
      color: gray;
      font-size: 16px;
    }
    
    .navbar-list li:first-child > a {
      color: var(--text-white);
      font-weight: 800;
    }
    
   /*-------------------------------------------------------------------------*/   
   
     /* HERO */
      .button {
        width: 100px;
        font-size: 14px;
        padding: 3px 0px;
      }

      .hero-info h2   {
   font-size: 40px;
      }
      .hero-info {
        gap: 10px;
      }
      .hero-info p {
        font-size: 16px;
        width: 180%;
      }
  /*----------------------------------------------------------- */
      .about-info p {
        width: 170%;
      }

  /* CONTACT */
      .contact-info {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 20px;
        
      }
      
      .contact-info h2 {
      font-size: 18px;
      width: 120%;
      
      }
     
      
      .contact-info p {
        font-size: 15px;
        width: 120%;
      }
      

      .map-container {

        position: relative;
        width: 400px;
        padding-bottom: 75%; /* Controla la altura del contenedor. Puedes ajustar este valor según tus necesidades. */
        overflow: hidden;
      }
      
      .map-responsive {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
     }

       /*-------------------------------------------------------------------- */

     @media (max-width: 500px) {
  
  /* HERO */
      .button {
        font-size: 12px;
      }

      .hero-info {
        gap: 20px;
      }

      .hero-info h2 {
        font-size: 30px;
      }

      .hero-info p {
        font-size: 14px;
        width: 190%;
      }

      
  /* ABOUT */
#about h2 {
  font-size: 35px;
}

      .about-info p {
        font-size: 14px;
        width: 170%;
      }
 /*----------------------------------------------------------------------*/
  /* CARDS*/

      #info h1 {
        font-size: 35px;
       color: #ffffff;
    }
    
    #info h2 {
      font-size: 30px;
      font-weight: 800;
     color: #ffffff;
    }

    .info-card p {
      color: #ffffff;
    }

    .info-container1{
      display: flex;
      justify-content: center;
      align-items: center;
  }

   /* CONTACT */   
    #contact {
      flex-wrap: wrap;
    }
    #contact h1 {
  font-size: 35px;
  
    } 

      .contact-info {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 20px;
        
      }
      
      .contact-info h2 {
      font-size: 15px;
      width: 100%;
      margin-left: 0px;
      }
     
      
      .contact-info p {
        font-size: 15px;
        width: 120%;
       color: #ffffff;
    
      }
      
      .map-container {

        position: relative;
        width: 300px;
        padding-bottom: 85%; /* Controla la altura del contenedor. Puedes ajustar este valor según tus necesidades. */
        overflow: hidden;
      }
      
      .map-responsive {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      }


      @media (max-width: 450px) {
      
        .logo {
          margin-left: 30px;
        }
      
      
        .button {
          font-size: 13px;
          width: 80px;
          padding: 3px;
        }

        .hero-info p {
          width: 190%;
        }
      }

      @media (max-width: 464px) {
  .button {
    width: 80px;
  }
      }


     @media (max-width: 400px) {

      .logo {
        width: 50px;
        margin-left: 20px;
       }
 
  
       
    .navbar-list {
      gap: 10px;
    }
    
    .navbar-list a {
      color: gray;
      font-size: 16px;
    }
    
    .navbar-list li:first-child > a {
      color: var(--text-white);
      font-weight: 800;
    }
    
    
    
    




      .button {
        font-size: 12px;
        padding: 3px 0px;
        width: 70px;
      }

#hero {
 margin-top: 90px;
}


      .hero-info {
        gap: 10px;
      }

      .hero-info h2 {
        font-size: 30px;
        width: 170%;
      }

      .hero-info p {
        font-size: 13px;
        width: 190%;
      }

      #about h2 {
        font-size: 30px;
      }

      .about-info p {
        font-size: 13px;
         width: 190%;
      }


      #info h1 {
        font-size: 30px;
  
    }
    
    #info h2 {
      font-size: 25px;
      font-weight: 800;
   
    }

    .info-card h3 {
      font-size: 16px;
      width: 140%;
    }

    
.info-cards-container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
  
}

.info-card {
  width: 250px;
  height: 330px;
  padding: 40px 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  border-radius: 10px;
  gap: 20px;
}

.info-card img {
  width: 50px;
}

.info-card p {
  font-size: 12px;
  font-weight: 300;
 color: #ffffff;
  width: 130%;
}

.contact-info {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
  
}

.contact-info h2 {
font-size: 14px;
width: 130%;

}


.contact-info p {
  font-size: 12px;
  width: 120%;

}

.map-container {

  position: relative;
  width: 250px;
  padding-bottom: 85%; 
  overflow: hidden;
}

.map-responsive {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}


footer{
  background: var(--background);
  color: var(--bg-white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 60px 0;
}

footer a,
footer p{
  color: #ffffff;
  font-weight: 300;
  font-size: 11px;
}

footer span {
  font-weight: 800;
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 20px;

}
     }

    



     @media (max-width: 350px) {
      .logo {
        width: 50px;
        margin-left: 0px;
       }
    
       .navbar {
        padding-left: 180px;
       }
    .navbar-list {
      gap: 10px;
    }
    
    .navbar-list a {
      color: gray;
      font-size: 14px;
    }
    
    .navbar-list li:first-child > a {
      color: var(--text-white);
      font-weight: 600;
    }
    
    
    




      .button {
        width: 60px;
        font-size: 9px;
        padding: 5px 0px;
      }
      .hero-info {
        gap: 10px;
      }

      .hero-info h2 {
        font-size: 28px;
        width: 180%;
      }

      .hero-info p {
        font-size: 11px;
        width: 190%;
      }

      #about h2 {
        font-size: 27px;
        width: 120%;
      }

      .about-info p {
        font-size: 12px;
         width: 180%;
      }


      #info h1 {
        font-size: 29px;
       color: #ffffff;
    }
    
    #info h2 {
      font-size: 20px;
      font-weight: 800;
      color: #ffffff;
    }

    .info-card h3 {
      font-size: 18px;
    }
    
.info-cards-container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
  
}

.info-card {
  width: 250px;
  height: 340px;
  padding: 40px 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: var(--secondary);
  border-radius: 10px;
  gap: 20px;
}

.info-card img {
  width: 50px;
}

.info-card p {
  font-size: 13px;
  font-weight: 300;
  color: #ffffff;
}

#contact h1{
  font-size: 30px;

}
.contact-info {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
  
}


.contact-info h2 {
font-size: 13px;
width: 130%;

}


.contact-info p {
  font-size: 10px;
  width: 130%;

}

.map-container {

  position: relative;
  width: 240px;
  padding-bottom: 85%; 
  overflow: hidden;
}

.map-responsive {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
 }
     }
